{
  "private": true,
  
  "scripts": {
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "build": "ncc build src/append_trello_card.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noimann",
  "version": "1.0.0",
  "description": "Attachment pull request to trello card",
  "license": "MIT",
  "type": "module" ,
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.4",
    "node-fetch": "^2.6.0",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "prettier": "^1.17.1",
    "@vercel/ncc": "^0.28.3"
  }
  
}